
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subplots &#8212; Folium 0.1.dev1+g226ba52 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=924e9346" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=a3f0335b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_guide/subplots';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://python-visualization.github.io/folium/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using colormaps" href="colormaps.html" />
    <link rel="prev" title="Integrating Jenks Natural Break Optimization with choropleth" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/folium_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/folium_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Folium</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="flask.html">Using folium with flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html">Integrating Jenks Natural Break Optimization with choropleth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Subplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Using colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_copy.html">Scrolling beyond the world edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_panes.html">Panes and CustomPane</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodedetic_image_overlay.html">Geodedetic image overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tiles.html">Custom tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="piechart_icons.html">Piechart icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygons_from_list_of_points.html">Creating a polygon from a list of points</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../advanced_guide.html" class="nav-link">Advanced guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Subplots</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Subplots">
<h1>Subplots<a class="headerlink" href="#Subplots" title="Link to this heading">#</a></h1>
<section id="Two-maps-in-one-figure">
<h2>Two maps in one figure<a class="headerlink" href="#Two-maps-in-one-figure" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Map</span></code> automatically creates a <code class="docutils literal notranslate"><span class="pre">Figure</span></code> to put itself in. You can also do this manually, or in this example, create subplots to have two maps in one figure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">subplot1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">subplot2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">subplot1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">subplot2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_3d078fe9672417e91cb980684f7aba1b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_b169b16bfbdc8a7c2017c4d50739474e {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 2.5%;
        top: 5.0%;
    &lt;/style&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_d6ee88e5bb7b9ec68e2809e26d185526 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_d4664c23fd6e56c82a3c895094d7a46f {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 52.5%;
        top: 5.0%;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id=&quot;div_b169b16bfbdc8a7c2017c4d50739474e&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_3d078fe9672417e91cb980684f7aba1b&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;div id=&quot;div_d4664c23fd6e56c82a3c895094d7a46f&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_d6ee88e5bb7b9ec68e2809e26d185526&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;


            var map_3d078fe9672417e91cb980684f7aba1b = L.map(
                &quot;map_3d078fe9672417e91cb980684f7aba1b&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_9cc07f6a1a08c8ad8833a095b2c3b096 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_9cc07f6a1a08c8ad8833a095b2c3b096.addTo(map_3d078fe9672417e91cb980684f7aba1b);


            var map_d6ee88e5bb7b9ec68e2809e26d185526 = L.map(
                &quot;map_d6ee88e5bb7b9ec68e2809e26d185526&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_b9856df98ba2fadf835cd4859867668e = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_b9856df98ba2fadf835cd4859867668e.addTo(map_d6ee88e5bb7b9ec68e2809e26d185526);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
<section id="Vega-div-and-a-Map">
<h2>Vega div and a Map<a class="headerlink" href="#Vega-div-and-a-Map" title="Link to this heading">#</a></h2>
<p>Here we create a single figure in which we’ll embed two maps and two Vega charts. Note that this also works with <code class="docutils literal notranslate"><span class="pre">VegaLite</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">vincent</span>


<span class="n">multi_iter2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
<span class="p">}</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">vincent</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">multi_iter2</span><span class="p">,</span> <span class="n">iter_idx</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">420</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">scatter</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Create two maps.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">m2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create two Vega charts</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">)</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span>
<span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>

<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_bf563b82de49e46e39f1f31db4f15537 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;


            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_7b768dd2a33aaf17614dd565d738087c {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 50.0%;
                    top: 50.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vega/1.4.3/vega.min.js&quot;&gt;&lt;/script&gt;

            &lt;style&gt; #vega_ec750d91b3b694d8fa952ad4ffc5a1b5 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 50.0%;
                top: 0.0%;
            &lt;/style&gt;


            &lt;style&gt; #vega_29ace889ebb9adf24acdf3d0060c45dc {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 0.0%;
                top: 50.0%;
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_bf563b82de49e46e39f1f31db4f15537&quot; &gt;&lt;/div&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_7b768dd2a33aaf17614dd565d738087c&quot; &gt;&lt;/div&gt;


            &lt;div id=&quot;vega_ec750d91b3b694d8fa952ad4ffc5a1b5&quot;&gt;&lt;/div&gt;


            &lt;div id=&quot;vega_29ace889ebb9adf24acdf3d0060c45dc&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_bf563b82de49e46e39f1f31db4f15537 = L.map(
                &quot;map_bf563b82de49e46e39f1f31db4f15537&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_6f1a77249828b38368796f20174f44ae = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_6f1a77249828b38368796f20174f44ae.addTo(map_bf563b82de49e46e39f1f31db4f15537);


            var map_7b768dd2a33aaf17614dd565d738087c = L.map(
                &quot;map_7b768dd2a33aaf17614dd565d738087c&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_de23cc74636e6ca8822bc879052eed1f = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_de23cc74636e6ca8822bc879052eed1f.addTo(map_7b768dd2a33aaf17614dd565d738087c);


            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8728124028561347, &quot;val&quot;: 0.5700518164338241}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7595328477051375, &quot;val&quot;: 0.33276743639483775}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2045183940985421, &quot;val&quot;: 0.024236479775282205}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8552128483765097, &quot;val&quot;: 0.2889469520254312}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3832220395911691, &quot;val&quot;: 0.6117221863624751}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0667945847446687, &quot;val&quot;: 0.15611972407573715}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09665464500086451, &quot;val&quot;: 0.023111233999680958}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38307821392449193, &quot;val&quot;: 0.6620695528992951}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8369580393832703, &quot;val&quot;: 0.7141196236026209}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5588426461755083, &quot;val&quot;: 0.27650357191696395}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5367495688348296, &quot;val&quot;: 0.10580007011500092}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7895245873058324, &quot;val&quot;: 0.4735384076536011}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38857754422240787, &quot;val&quot;: 0.22841417251677365}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09479330404304587, &quot;val&quot;: 0.630300797011622}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14585505761674877, &quot;val&quot;: 0.34817664775709256}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6007740738239238, &quot;val&quot;: 0.6783908518447794}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08612426280160679, &quot;val&quot;: 0.23304336531292413}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3540263631980536, &quot;val&quot;: 0.9236464226109218}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7419483605186974, &quot;val&quot;: 0.9779949478940455}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7952904640214055, &quot;val&quot;: 0.4838611255923544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7593700840215631, &quot;val&quot;: 0.2687352606414597}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7359572820684104, &quot;val&quot;: 0.26145944137452926}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8732832475549602, &quot;val&quot;: 0.2575684068975391}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.40424169320908376, &quot;val&quot;: 0.624910057494762}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44786820009882067, &quot;val&quot;: 0.28256573762554116}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9600981799128813, &quot;val&quot;: 0.03169942042433227}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9291135819075098, &quot;val&quot;: 0.7766425880462214}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9346332010481845, &quot;val&quot;: 0.24762018312359024}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4863502065893145, &quot;val&quot;: 0.12686709281791697}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8045030298592852, &quot;val&quot;: 0.032813425728827283}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7700752637524031, &quot;val&quot;: 0.029502452626212095}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8229648848286718, &quot;val&quot;: 0.24206558613651874}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3732272561560178, &quot;val&quot;: 0.6114250401535198}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9016831469902874, &quot;val&quot;: 0.05179791964552927}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8250611481458325, &quot;val&quot;: 0.5673660005184928}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8130250325497089, &quot;val&quot;: 0.6321133202612397}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.593384191265321, &quot;val&quot;: 0.297627070338217}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4813208801107899, &quot;val&quot;: 0.842871336363388}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9139543160308453, &quot;val&quot;: 0.3543898703650977}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2540042962692043, &quot;val&quot;: 0.18301268473763188}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4315756384870646, &quot;val&quot;: 0.7602163239255679}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5857071158530842, &quot;val&quot;: 0.09899079824507695}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20667965239347796, &quot;val&quot;: 0.037092607214216256}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.023631837701907132, &quot;val&quot;: 0.2682493221028096}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2046659400252644, &quot;val&quot;: 0.5202759958624652}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2334072324962141, &quot;val&quot;: 0.800841314342861}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8512154069725575, &quot;val&quot;: 0.12184368310308569}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21357664480858407, &quot;val&quot;: 0.9436323005048584}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.783183369774424, &quot;val&quot;: 0.5043903089437282}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5582500198591562, &quot;val&quot;: 0.3853285080418044}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8628331874015484, &quot;val&quot;: 0.46235840245782134}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09023272907131485, &quot;val&quot;: 0.23509747071452414}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13267299316350956, &quot;val&quot;: 0.4049868406256729}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5417490941768495, &quot;val&quot;: 0.5019924015713815}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9669861011116068, &quot;val&quot;: 0.3497951765352376}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09559586354806304, &quot;val&quot;: 0.5908561719728911}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9132872253044192, &quot;val&quot;: 0.5554999278853674}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44716029080070907, &quot;val&quot;: 0.9965747083286488}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4531068618905413, &quot;val&quot;: 0.7873488598596389}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07367475996141137, &quot;val&quot;: 0.45552467643335237}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9180036080177454, &quot;val&quot;: 0.3359393617423355}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8879749764972508, &quot;val&quot;: 0.7285402295022453}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9204954115199928, &quot;val&quot;: 0.47989155787631743}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2473421957348747, &quot;val&quot;: 0.7250268955778663}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9905714076648705, &quot;val&quot;: 0.31415741433786537}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.30926495591389613, &quot;val&quot;: 0.9236021305978379}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8860587131007615, &quot;val&quot;: 0.9605482705089873}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6344839153191759, &quot;val&quot;: 0.7879748383202002}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7213277764390469, &quot;val&quot;: 0.13345482109944884}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7121420984467782, &quot;val&quot;: 0.17277522425084313}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08453957083668917, &quot;val&quot;: 0.8885705423274671}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31285213459108907, &quot;val&quot;: 0.21263815816125275}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08355844063662565, &quot;val&quot;: 0.3819117289822769}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08102107473262343, &quot;val&quot;: 0.7025694869153101}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.972356634564148, &quot;val&quot;: 0.8967342878239074}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9030000754383216, &quot;val&quot;: 0.8762657183029898}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6623226470497028, &quot;val&quot;: 0.647584792426949}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3650566434604656, &quot;val&quot;: 0.2746632831868264}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41781004106059505, &quot;val&quot;: 0.6841073084309905}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6594502668825708, &quot;val&quot;: 0.412317905641593}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9127198601994915, &quot;val&quot;: 0.15670309309484654}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.36769633009699765, &quot;val&quot;: 0.09803776186518609}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9973996905262924, &quot;val&quot;: 0.144633688429484}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.29515173475173595, &quot;val&quot;: 0.6227798090464612}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3937944010146732, &quot;val&quot;: 0.09757709095412037}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12671533208701535, &quot;val&quot;: 0.8987590414700745}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4816268880675264, &quot;val&quot;: 0.4097833777519079}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5677927630918089, &quot;val&quot;: 0.6936998233424002}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4264662032460358, &quot;val&quot;: 0.39135602309012607}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3596532559984985, &quot;val&quot;: 0.22338041499930472}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5840792983903528, &quot;val&quot;: 0.7245874393094361}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.004615683130437143, &quot;val&quot;: 0.5530897870344723}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0011143188909522594, &quot;val&quot;: 0.6131823921100144}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21085074732306597, &quot;val&quot;: 0.08863763194861296}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.27768803072994686, &quot;val&quot;: 0.9061495175722238}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16232540252241856, &quot;val&quot;: 0.7588112170438065}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4811107094494007, &quot;val&quot;: 0.20261470942169446}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24789165362998866, &quot;val&quot;: 0.598169485656565}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19872665972628012, &quot;val&quot;: 0.32038163342578363}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9570482240613593, &quot;val&quot;: 0.6299628262468946}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_ec750d91b3b694d8fa952ad4ffc5a1b5);

    function vega_parse(spec, div) {
            vg.parse.spec(spec, function(chart) { chart({el:div}).update(); });}

            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8728124028561347, &quot;val&quot;: 0.5700518164338241}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7595328477051375, &quot;val&quot;: 0.33276743639483775}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2045183940985421, &quot;val&quot;: 0.024236479775282205}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8552128483765097, &quot;val&quot;: 0.2889469520254312}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3832220395911691, &quot;val&quot;: 0.6117221863624751}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0667945847446687, &quot;val&quot;: 0.15611972407573715}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09665464500086451, &quot;val&quot;: 0.023111233999680958}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38307821392449193, &quot;val&quot;: 0.6620695528992951}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8369580393832703, &quot;val&quot;: 0.7141196236026209}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5588426461755083, &quot;val&quot;: 0.27650357191696395}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5367495688348296, &quot;val&quot;: 0.10580007011500092}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7895245873058324, &quot;val&quot;: 0.4735384076536011}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38857754422240787, &quot;val&quot;: 0.22841417251677365}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09479330404304587, &quot;val&quot;: 0.630300797011622}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14585505761674877, &quot;val&quot;: 0.34817664775709256}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6007740738239238, &quot;val&quot;: 0.6783908518447794}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08612426280160679, &quot;val&quot;: 0.23304336531292413}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3540263631980536, &quot;val&quot;: 0.9236464226109218}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7419483605186974, &quot;val&quot;: 0.9779949478940455}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7952904640214055, &quot;val&quot;: 0.4838611255923544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7593700840215631, &quot;val&quot;: 0.2687352606414597}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7359572820684104, &quot;val&quot;: 0.26145944137452926}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8732832475549602, &quot;val&quot;: 0.2575684068975391}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.40424169320908376, &quot;val&quot;: 0.624910057494762}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44786820009882067, &quot;val&quot;: 0.28256573762554116}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9600981799128813, &quot;val&quot;: 0.03169942042433227}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9291135819075098, &quot;val&quot;: 0.7766425880462214}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9346332010481845, &quot;val&quot;: 0.24762018312359024}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4863502065893145, &quot;val&quot;: 0.12686709281791697}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8045030298592852, &quot;val&quot;: 0.032813425728827283}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7700752637524031, &quot;val&quot;: 0.029502452626212095}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8229648848286718, &quot;val&quot;: 0.24206558613651874}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3732272561560178, &quot;val&quot;: 0.6114250401535198}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9016831469902874, &quot;val&quot;: 0.05179791964552927}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8250611481458325, &quot;val&quot;: 0.5673660005184928}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8130250325497089, &quot;val&quot;: 0.6321133202612397}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.593384191265321, &quot;val&quot;: 0.297627070338217}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4813208801107899, &quot;val&quot;: 0.842871336363388}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9139543160308453, &quot;val&quot;: 0.3543898703650977}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2540042962692043, &quot;val&quot;: 0.18301268473763188}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4315756384870646, &quot;val&quot;: 0.7602163239255679}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5857071158530842, &quot;val&quot;: 0.09899079824507695}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20667965239347796, &quot;val&quot;: 0.037092607214216256}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.023631837701907132, &quot;val&quot;: 0.2682493221028096}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2046659400252644, &quot;val&quot;: 0.5202759958624652}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2334072324962141, &quot;val&quot;: 0.800841314342861}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8512154069725575, &quot;val&quot;: 0.12184368310308569}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21357664480858407, &quot;val&quot;: 0.9436323005048584}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.783183369774424, &quot;val&quot;: 0.5043903089437282}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5582500198591562, &quot;val&quot;: 0.3853285080418044}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8628331874015484, &quot;val&quot;: 0.46235840245782134}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09023272907131485, &quot;val&quot;: 0.23509747071452414}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13267299316350956, &quot;val&quot;: 0.4049868406256729}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5417490941768495, &quot;val&quot;: 0.5019924015713815}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9669861011116068, &quot;val&quot;: 0.3497951765352376}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09559586354806304, &quot;val&quot;: 0.5908561719728911}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9132872253044192, &quot;val&quot;: 0.5554999278853674}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44716029080070907, &quot;val&quot;: 0.9965747083286488}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4531068618905413, &quot;val&quot;: 0.7873488598596389}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07367475996141137, &quot;val&quot;: 0.45552467643335237}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9180036080177454, &quot;val&quot;: 0.3359393617423355}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8879749764972508, &quot;val&quot;: 0.7285402295022453}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9204954115199928, &quot;val&quot;: 0.47989155787631743}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2473421957348747, &quot;val&quot;: 0.7250268955778663}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9905714076648705, &quot;val&quot;: 0.31415741433786537}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.30926495591389613, &quot;val&quot;: 0.9236021305978379}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8860587131007615, &quot;val&quot;: 0.9605482705089873}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6344839153191759, &quot;val&quot;: 0.7879748383202002}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7213277764390469, &quot;val&quot;: 0.13345482109944884}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7121420984467782, &quot;val&quot;: 0.17277522425084313}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08453957083668917, &quot;val&quot;: 0.8885705423274671}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31285213459108907, &quot;val&quot;: 0.21263815816125275}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08355844063662565, &quot;val&quot;: 0.3819117289822769}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.08102107473262343, &quot;val&quot;: 0.7025694869153101}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.972356634564148, &quot;val&quot;: 0.8967342878239074}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9030000754383216, &quot;val&quot;: 0.8762657183029898}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6623226470497028, &quot;val&quot;: 0.647584792426949}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3650566434604656, &quot;val&quot;: 0.2746632831868264}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.41781004106059505, &quot;val&quot;: 0.6841073084309905}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6594502668825708, &quot;val&quot;: 0.412317905641593}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9127198601994915, &quot;val&quot;: 0.15670309309484654}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.36769633009699765, &quot;val&quot;: 0.09803776186518609}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9973996905262924, &quot;val&quot;: 0.144633688429484}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.29515173475173595, &quot;val&quot;: 0.6227798090464612}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3937944010146732, &quot;val&quot;: 0.09757709095412037}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12671533208701535, &quot;val&quot;: 0.8987590414700745}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4816268880675264, &quot;val&quot;: 0.4097833777519079}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5677927630918089, &quot;val&quot;: 0.6936998233424002}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4264662032460358, &quot;val&quot;: 0.39135602309012607}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3596532559984985, &quot;val&quot;: 0.22338041499930472}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5840792983903528, &quot;val&quot;: 0.7245874393094361}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.004615683130437143, &quot;val&quot;: 0.5530897870344723}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0011143188909522594, &quot;val&quot;: 0.6131823921100144}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.21085074732306597, &quot;val&quot;: 0.08863763194861296}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.27768803072994686, &quot;val&quot;: 0.9061495175722238}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16232540252241856, &quot;val&quot;: 0.7588112170438065}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4811107094494007, &quot;val&quot;: 0.20261470942169446}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24789165362998866, &quot;val&quot;: 0.598169485656565}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19872665972628012, &quot;val&quot;: 0.32038163342578363}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9570482240613593, &quot;val&quot;: 0.6299628262468946}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_29ace889ebb9adf24acdf3d0060c45dc);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Jenks Natural Break Optimization with choropleth</p>
      </div>
    </a>
    <a class="right-next"
       href="colormaps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using colormaps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Two-maps-in-one-figure">Two maps in one figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Vega-div-and-a-Map">Vega div and a Map</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/advanced_guide/subplots.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><!-- This will display the version of the docs -->
Folium version 0.1.dev1.dev+g226ba52</div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013, Rob Story.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>