API reference
=============

Map
--------------------

.. automodule:: folium.folium


UI elements
--------------------

.. automodule:: folium.map


Raster Layers
--------------------

.. automodule:: folium.raster_layers


Vector Layers
--------------------

.. automodule:: folium.vector_layers


Other map features
---------------------

.. automodule:: folium.features


Utilities
---------------------

.. autoclass:: folium.utilities.JsCode


Plugins
--------------------
.. automodule:: folium.plugins
